handlers = org.apache.juli.FileHandler

org.glycam.Logging.level = ALL
org.glycam.Logging.handlers = org.apache.juli.FileHandler

org.apache.juli.FileHandler.level = ALL
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = glycam-web
