    0    0    2

Acetylation residue: +0.008 must be added to sugar-ring carbon at the linkage, bond Ox on sugar to C1A
molecule.res
ACE    INT  0
CORRECT     OMIT DU   BEG
 0.1860
   1  DUMM  DU    M    0  -1  -2     0.000      .0        .0      .00000
   2  DUMM  DU    M    1   0  -1     1.449      .0        .0      .00000
   3  DUMM  DU    M    2   1   0     1.522   111.1        .0      .00000
   4  C2A   CG    M    3   2   1     1.540   111.208   180.000   0.035
   5  H1A   HC    E    4   3   2     1.083    69.858   119.514   0.0
   6  H2A   HC    E    4   3   2     1.078    41.783   -45.113   0.0
   7  H3A   HC    E    4   3   2     1.083   133.818    24.007   0.0
   8  C1A   C     M    4   3   2     1.504   114.518  -137.459   0.763
   9  O1A   O     E    8   4   3     1.185   124.800    45.211  -0.612

LOOP

IMPROPER

DONE
STOP
